APP_ID=1283969289473929311
ZMP_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzNzU2NDkzMjI4ODc0MDc0NDY2IiwiYXBwSWQiOiIxMjgzOTY5Mjg5NDczOTI5MzExIiwiaXNzIjoiYXV0aDAiLCJleHAiOjE3MTc0MTIwNzB9.m-0hpNHJwjg0CdUdKenYzP2GxbMWj1JevlalwvNHHLs
ZMP_SIMULATOR={hostname:localhost,path:/,params:,device:Android,startMode:simulator}
